spring.application.name=backend
spring.threads.virtual.enabled=true

# ===============================
# DATABASE SETUP (SQLite)
# ===============================
# The DB file will be created in the root of the 'backend' folder
spring.datasource.url=jdbc:sqlite:pantheon.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# ===============================
# FLYWAY MIGRATION
# ===============================
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate